<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_header_net">
        <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
        <ListPreference
            android:key="nettype"
            android:title="@string/pref_title_net"
            android:defaultValue="http://out.bitunion.org/"
            android:entries="@array/pref_nettype_titles"
            android:entryValues="@array/pref_nettype_values"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />

        <!-- A 'parent' preference, which enables/disables child preferences (below)
             when checked/unchecked. -->
        <CheckBoxPreference
            android:key="show_img"
            android:title="@string/pref_title_show_img"
            android:summaryOn="@string/pref_title_show_img_on"
            android:summaryOff="@string/pref_title_show_img_off"
            android:defaultValue="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_quit">
        <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
        design guidelines. -->
        <Preference
            android:key="logout"
            android:title="@string/pref_title_logout">
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>
