<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context="io.github.xiaojimao18.bitunion.PostActivity">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/post_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView android:id="@+id/post_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/background_color"
            android:background="@color/background_color">
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
