<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "vertical"
        android:layout_margin="5dp"
        android:padding="8dp"
        android:background="@drawable/shadow">

        <!-- 帖子相关信息 -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation = "horizontal">

            <!-- 头像 -->
            <ImageView android:id="@+id/item_post_avatar"
                android:layout_width="@dimen/avatar_size"
                android:layout_height="@dimen/avatar_size"
                android:contentDescription="@string/image_desc"
                android:src="@drawable/ic_avatar"/>

            <!-- 用户名和时间 -->
            <RelativeLayout android:layout_width="0dp"
                android:layout_height="@dimen/info_size"
                android:layout_weight="1">

                <TextView android:id="@+id/item_post_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:textSize="@dimen/user_font_size" />

                <TextView android:id="@+id/item_post_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:textSize="@dimen/time_font_size" />

            </RelativeLayout>

            <!-- 楼层数 -->
            <RelativeLayout android:layout_width="wrap_content"
                android:layout_height="@dimen/reply_num_size">

                <TextView android:id="@+id/item_post_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/floor_font_size"/>

            </RelativeLayout>

        </LinearLayout>

        <!-- 帖子标题
        <TextView android:id="@+id/item_post_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/title_font_size"
            android:textColor="#000">
        </TextView> -->

        <!-- 帖子内容 -->
        <TextView android:id="@+id/item_post_content"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/content_font_size"
            android:textColor="#333"
            android:layout_marginTop="5px"
            android:layout_margin="5px">
        </TextView>
    </LinearLayout>

</LinearLayout>