<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation = "vertical"
    android:padding="5dp"
    android:background="#fff">

    <!-- 帖子相关信息 -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal">

        <!-- 头像 -->
        <ImageView android:id="@+id/item_thread_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:paddingRight="5dp"
            android:contentDescription="@string/image_desc"
            android:src="@drawable/ic_avatar"/>

        <!-- 用户名和时间 -->
        <RelativeLayout android:layout_width="0dp"
            android:layout_height="@dimen/info_size"
            android:layout_weight="1">

            <TextView android:id="@+id/item_thread_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="@dimen/user_font_size" />

            <TextView android:id="@+id/item_thread_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/time_font_size" />

        </RelativeLayout>

        <!-- 帖子回复数 -->
        <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="@dimen/reply_num_size">

            <TextView android:id="@+id/item_thread_reply_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/reply_num_font_size"/>

        </RelativeLayout>

    </LinearLayout>

    <!-- 帖子标题 -->
    <TextView android:id="@+id/item_thread_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/title_font_size"
        android:textColor="#333">
    </TextView>

</LinearLayout>